# SchoolManagementSys

./: README.md  Scholify.sln
Documents/: LoginSeq.drawio  Sequence diagramScholify.drawio  Опис проекту.docx
Scholify/: Admin.cs  Classes.cs  DayBook.cs  Parents.cs  Program.cs  Pupil.cs  PupilParents.cs  Schedule.cs  Schedule_subjects.cs  Scholify.csproj  School_db.sql  Subject.cs  TeacherClasses.cs  Teachers.cs  User.cs
WPF/: .editorconfig  WPFScholifyApp.sln  coverage.json
WPF/UnitTests/: AdminServiceTests.cs  AdvertisementServiceTests.cs  ClassServiceTests.cs  DayBookServiceTests.cs  ScheduleServiceTests.cs  SubjectServiceTests.cs  TeacherServiceTests.cs  UnitTests.csproj  UserServiceTests.cs
WPF/WPFScholifyApp/: WPFScholifyApp.csproj
WPF/WPFScholifyApp/BLL/: AdminService.cs  AdvertisementService.cs  ClassService.cs  DayBookService.cs  DayOfWeekService.cs  JournalService.cs  LessonTimeService.cs  ParentsService.cs  PupilService.cs  ScheduleService.cs  SubjectService.cs  TeacherService.cs  UserService.cs  WindowService.cs
WPF/WPFScholifyApp/DAL/ClassRepository/: EnumsTime.cs  GenericRepository.cs  IGenericRepository.cs  SchoolContext.cs  TypeExtensions.cs
WPF/WPFScholifyApp/DAL/DBClasses/: Admin.cs  Advertisement.cs  Class.cs  DayBook.cs  DayOfWeek.cs  LessonTime.cs  Parents.cs  ParentsPupil.cs  Pupil.cs  Schedule.cs  Subject.cs  Teacher.cs  User.cs
WPF/WPFScholifyApp/Migrations/: 20231104195125_InitialSchoolDB.Designer.cs  20231104195125_InitialSchoolDB.cs  20231113134542_ScheduleMigration.Designer.cs  20231113134542_ScheduleMigration.cs  20231113141425_NewMigration.Designer.cs  20231113141425_NewMigration.cs  SchoolContextModelSnapshot.cs
WPF/WPFScholifyApp/Presentation/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  CreateAdvertisements.xaml  CreateAdvertisements.xaml.cs  CreateClass.xaml  CreateClass.xaml.cs  CreateParents.xaml  CreateParents.xaml.cs  CreateSchedule.xaml  CreateSchedule.xaml.cs  CreateSubject.xaml  CreateSubject.xaml.cs  CreateTeacher.xaml  CreateTeacher.xaml.cs  CreateUser.xaml  CreateUser.xaml.cs  LookUsers.xaml  LookUsers.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParentWindow.xaml  ParentWindow.xaml.cs  ParentsWindow.xaml  ParentsWindow.xaml.cs  PupilWindow.xaml  PupilWindow.xaml.cs  TeacherWindow.xaml  TeacherWindow.xaml.cs
WPF/coverageresults/: WPFScholifyApp_Admin.html  WPFScholifyApp_AdminService.html  (+51 more)
(+2 files in other folders)
