

FC:\Users\Ярослава\source\repos\WPFScholifyApp\WPFScholifyApp\Presentation\AdminWindow.xaml;;
FC:\Users\Ярослава\source\repos\WPFScholifyApp\WPFScholifyApp\Presentation\App.xaml;;
FC:\Users\Ярослава\source\repos\WPFScholifyApp\WPFScholifyApp\Presentation\CreateClass.xaml;;
FC:\Users\Ярослава\source\repos\WPFScholifyApp\WPFScholifyApp\Presentation\CreateParents.xaml;;
FC:\Users\Ярослава\source\repos\WPFScholifyApp\WPFScholifyApp\Presentation\CreateSchedule.xaml;;
FC:\Users\Ярослава\source\repos\WPFScholifyApp\WPFScholifyApp\Presentation\CreateSubject.xaml;;
FC:\Users\Ярослава\source\repos\WPFScholifyApp\WPFScholifyApp\Presentation\CreateTeacher.xaml;;
FC:\Users\Ярослава\source\repos\WPFScholifyApp\WPFScholifyApp\Presentation\CreateUser.xaml;;
FC:\Users\Ярослава\source\repos\WPFScholifyApp\WPFScholifyApp\Presentation\LookUsers.xaml;;
FC:\Users\Ярослава\source\repos\WPFScholifyApp\WPFScholifyApp\Presentation\MainWindow.xaml;;
FC:\Users\Ярослава\source\repos\WPFScholifyApp\WPFScholifyApp\Presentation\ParentsWindow.xaml;;
FC:\Users\Ярослава\source\repos\WPFScholifyApp\WPFScholifyApp\Presentation\PupilWindow.xaml;;
FC:\Users\Ярослава\source\repos\WPFScholifyApp\WPFScholifyApp\Presentation\TeacherWindow.xaml;;
FC:\Users\Ярослава\source\repos\WPFScholifyApp\WPFScholifyApp\Presentation\CreateAdvertisements.xaml;;

